# xml-rpc-gen makefile for windows

CC       = gcc.exe -g -Wall
OBJ      = xml-rpc-support.o xml-rpc-gen-translate.o xml-rpc-gen.o xml-rpc-autoconf.o xml-rpc-c-server.o xml-rpc-c-stub.o

PROGRAMS = xml-rpc-gen.exe 

LIBS     = -Wall -g \
	-L../../libexarg/src -lexarg \
	-L../../libaxl/src -L$(DEPEND_DIR)/bin -laxl  \
	-L../src/ -lvortex

INCS =  -I"." -I"../../libaxl/src" -I$(DEPEND_DIR)/include -I"../../libexarg/src" -I"../src/"

CFLAGS   = $(INCS) -DVERSION=\""$(VORTEX_VERSION)"\" -DINSTALL_DIR=\".\" -Wall -g

.PHONY: all all-before all-after clean clean-custom

all: $(PROGRAMS) 

clean: 
	${RM} $(OBJ) $(PROGRAMS) *.dll

xml-rpc-gen.exe: $(OBJ)
	$(CC) -mconsole $(OBJ) -o $@ $(LIBS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

