Vortex Library RFC Status
~~~~~~~~~~~~~~~~~~~~~~~~~

This document contains the Vortex Library RFC compliance. The status
tracking is done against the RFC itself. Every point described on the
RFC standard once implemented, tested and working is considered to be
completed. 

As you may observed the document structure is the RFC index so you can
check the page implemented inside the RFC itself.

Item status can be: "OK" or "NOT OK".

Actual Vortex Library status statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Accorinding to RFC item completed the Vortex Library status is:

Number of Items:               63
Number of Items completed:     63
Number of Items not completed: 0
Percentage completed:          100.00(%)
Percentage not completed:      0.00(%)

Item list table
~~~~~~~~~~~~~~~

RFC 3080 status:
   1.      Introduction . . . . . . . . . . . . . . . . . . . . . . .  4 [  OK  ]
   2.      The BEEP Core  . . . . . . . . . . . . . . . . . . . . . .  5 [  OK  ]
   2.1     Roles  . . . . . . . . . . . . . . . . . . . . . . . . . .  6 [  OK  ]
   2.1.1   Exchange Styles  . . . . . . . . . . . . . . . . . . . . .  6 [  OK  ]
   2.2     Messages and Frames  . . . . . . . . . . . . . . . . . . .  7 [  OK  ]
   2.2.1   Frame Syntax . . . . . . . . . . . . . . . . . . . . . . .  8 [  OK  ]
   2.2.1.1 Frame Header . . . . . . . . . . . . . . . . . . . . . . .  9 [  OK  ]
   2.2.1.2 Frame Payload  . . . . . . . . . . . . . . . . . . . . . . 12 [  OK  ]
   2.2.1.3 Frame Trailer  . . . . . . . . . . . . . . . . . . . . . . 13 [  OK  ]
   2.2.2   Frame Semantics  . . . . . . . . . . . . . . . . . . . . . 14 [  OK  ]
   2.2.2.1 Poorly-formed Messages . . . . . . . . . . . . . . . . . . 14 [  OK  ]
   2.3     Channel Management . . . . . . . . . . . . . . . . . . . . 15 [  OK  ]
   2.3.1   Message Semantics  . . . . . . . . . . . . . . . . . . . . 16 [  OK  ]
   2.3.1.1 The Greeting Message . . . . . . . . . . . . . . . . . . . 16 [  OK  ]
   2.3.1.2 The Start Message  . . . . . . . . . . . . . . . . . . . . 17 [  OK  ]
   2.3.1.3 The Close Message  . . . . . . . . . . . . . . . . . . . . 20 [  OK  ]
   2.3.1.4 The OK Message . . . . . . . . . . . . . . . . . . . . . . 23 [  OK  ]
   2.3.1.5 The Error Message  . . . . . . . . . . . . . . . . . . . . 23 [  OK  ]
   2.4     Session Establishment and Release  . . . . . . . . . . . . 25 [  OK  ]
   2.5     Transport Mappings . . . . . . . . . . . . . . . . . . . . 27 [  OK  ]
   2.5.1   Session Management . . . . . . . . . . . . . . . . . . . . 27 [  OK  ]
   2.5.2   Message Exchange . . . . . . . . . . . . . . . . . . . . . 27 [  OK  ]
   2.6     Asynchrony . . . . . . . . . . . . . . . . . . . . . . . . 28 [  OK  ]
   2.6.1   Within a Single Channel  . . . . . . . . . . . . . . . . . 28 [  OK  ]
   2.6.2   Between Different Channels . . . . . . . . . . . . . . . . 28 [  OK  ]
   2.6.3   Pre-emptive Replies  . . . . . . . . . . . . . . . . . . . 29 [  OK  ]
   2.6.4   Interference . . . . . . . . . . . . . . . . . . . . . . . 29 [  OK  ]
   2.7     Peer-to-Peer Behavior  . . . . . . . . . . . . . . . . . . 30 [  OK  ]
   3.      Transport Security . . . . . . . . . . . . . . . . . . . . 31 [  OK  ]
   3.1     The TLS Transport Security Profile . . . . . . . . . . . . 34 [  OK  ]
   3.1.1   Profile Identification and Initialization  . . . . . . . . 34 [  OK  ]
   3.1.2   Message Syntax . . . . . . . . . . . . . . . . . . . . . . 35 [  OK  ]
   3.1.3   Message Semantics  . . . . . . . . . . . . . . . . . . . . 36 [  OK  ]
   3.1.3.1 The Ready Message  . . . . . . . . . . . . . . . . . . . . 36 [  OK  ]
   3.1.3.2 The Proceed Message  . . . . . . . . . . . . . . . . . . . 36 [  OK  ]
   4.      User Authentication  . . . . . . . . . . . . . . . . . . . 37 [  OK  ]
   4.1     The SASL Family of Profiles  . . . . . . . . . . . . . . . 38 [  OK  ]
   4.1.1   Profile Identification and Initialization  . . . . . . . . 39 [  OK  ]
   4.1.2   Message Syntax . . . . . . . . . . . . . . . . . . . . . . 42 [  OK  ]
   4.1.3   Message Semantics  . . . . . . . . . . . . . . . . . . . . 43 [  OK  ]
   5.      Registration Templates . . . . . . . . . . . . . . . . . . 44 [  OK  ]
   5.1     Profile Registration Template  . . . . . . . . . . . . . . 44 [  OK  ]
   5.2     Feature Registration Template  . . . . . . . . . . . . . . 44 [  OK  ]
   6.      Initial Registrations  . . . . . . . . . . . . . . . . . . 45 [  OK  ]
   6.1     Registration: BEEP Channel Management  . . . . . . . . . . 45 [  OK  ]
   6.2     Registration: TLS Transport Security Profile . . . . . . . 45 [  OK  ]
   6.3     Registration: SASL Family of Profiles  . . . . . . . . . . 46 [  OK  ]
   6.4     Registration: application/beep+xml . . . . . . . . . . . . 47 [  OK  ]
   7.      DTDs . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 [  OK  ]
   7.1     BEEP Channel Management DTD  . . . . . . . . . . . . . . . 48 [  OK  ]
   7.2     TLS Transport Security Profile DTD . . . . . . . . . . . . 50 [  OK  ]
   7.3     SASL Family of Profiles DTD  . . . . . . . . . . . . . . . 51 [  OK  ]
   8.      Reply Codes  . . . . . . . . . . . . . . . . . . . . . . . 52 [  OK  ]
   9.      Security Considerations  . . . . . . . . . . . . . . . . . 53 [  OK  ]

RFC 3081 status:
   1.    Introduction . . . . . . . . . . . . . . . . . . . . . . . .  1 [  OK  ]
   2.    Session Management . . . . . . . . . . . . . . . . . . . . .  2 [  OK  ]
   3.    Message Exchange . . . . . . . . . . . . . . . . . . . . . .  2 [  OK  ]
   3.1   Flow Control . . . . . . . . . . . . . . . . . . . . . . . .  3 [  OK  ]
   3.1.1 Channel Creation . . . . . . . . . . . . . . . . . . . . . .  3 [  OK  ]
   3.1.2 Sending Messages . . . . . . . . . . . . . . . . . . . . . .  3 [  OK  ]
   3.1.3 Processing SEQ Frames  . . . . . . . . . . . . . . . . . . .  4 [  OK  ]
   3.1.4 Use of Flow Control  . . . . . . . . . . . . . . . . . . . .  4 [  OK  ]
   4.    Security Considerations  . . . . . . . . . . . . . . . . . .  6 [  OK  ]