# xml-rpc-gen makefile for windows
ifdef enable_vortex_log
   vortex_dll = -lvortex-debug-1.1
else
   vortex_dll = -lvortex-1.1
endif

CC       = gcc.exe -g -Wall
OBJ      = exarg.o xml-rpc-support.o xml-rpc-gen-translate.o xml-rpc-gen.o xml-rpc-autoconf.o xml-rpc-c-server.o xml-rpc-c-stub.o

PROGRAMS = xml-rpc-gen.exe 

LIBS     = -Wall -g \
	-L../../libaxl/src -L$(DEPEND_DIR)/bin -laxl  \
	-L../src/ $(vortex_dll)

INCS =  -I"." -I"../../libaxl/src" -I$(DEPEND_DIR)/include -I"../../libexarg/src" -I"../src/" -DOS_WIN32

CFLAGS   = $(INCS) -DVERSION=\""$(VORTEX_VERSION)"\" -DINSTALL_DIR=\".\" -Wall -g -D__axl_disable_broken_bool_def__  

.PHONY: all all-before all-after clean clean-custom

all: $(PROGRAMS) 

clean: 
	${RM} $(OBJ) $(PROGRAMS) *.dll

xml-rpc-gen.exe: $(OBJ)
	$(CC) -mconsole $(OBJ) -o $@ $(LIBS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

